apiVersion: v1
kind: Secret
metadata:
  name: {{ include "botforge.fullname" . }}-secrets
  labels:
    {{- include "botforge.labels" . | nindent 4 }}
type: Opaque
stringData:
  postgres-password: {{ .Values.postgres.env.POSTGRES_PASSWORD | quote }}
  redis-password: {{ .Values.redis.password | default "" | quote }}
  mongo-password: {{ .Values.mongo.env.MONGO_INITDB_ROOT_PASSWORD | quote }}
