apiVersion: v1
kind: Secret
metadata:
  name: {{ include "botforge.fullname" . }}-postgres-ssl
  labels:
    {{- include "botforge.labels" . | nindent 4 }}
type: Opaque
stringData:
  server.crt: {{ .Values.postgres.ssl.serverCert | quote }}
  server.key: {{ .Values.postgres.ssl.serverKey | quote }}
